#ifndef ERRRORMESSAGEFORMAT_H
#define ERRRORMESSAGEFORMAT_H


#include <string>
#include <iostream>

typedef enum
{
    Y4C_COPY_ERROR_ALREADY_RUN_START = 1,
    Y4C_COPY_ERROR_EXT_DEVICE_NOT_FOUND,
    Y4C_COPY_ERROR_INT_DEVICE_CALL,
    Y4C_COPY_ERROR_EXT_DEVICE_CONNECT,
    Y4C_COPY_ERROR_EXT_UMOUNT,
    Y4C_COPY_ERROR_RETURN_EXT_DEVICE_WHILE_SEARCH,
    Y4C_COPY_ERROR_PREPARE_ERROR_TIMES,
    Y4C_COPY_ERROR_PREPARE_DEST_CHECK_CONNECTION,
    Y4C_COPY_ERROR_PREPARE_START_THREAD,
    Y4C_COPY_ERROR_PROCESS_OPEN_SRC_DEV,
    Y4C_COPY_ERROR_PROCESS_PREPARE_FOLDER,
    Y4C_COPY_ERROR_PROCESS_OPEN_DEST_FILE,
    Y4C_COPY_ERROR_PROCESS_DEST_FILE_SEEK,
    Y4C_COPY_ERROR_PROCESS_SRC_SEEK,
    Y4C_COPY_ERROR_PROCESS_SRC_SEEK_AFTER_ERROR,
    Y4C_COPY_ERROR_PROCESS_ERROR_TIMES,
    Y4C_COPY_ERROR_PROCESS_SENDFILE,
    Y4C_COPY_ERROR_RELAUNCH_SESSIONS,
    Y4C_COPY_ERROR_RELAUNCH_COPY_STARTED,
    Y4C_COPY_ERROR_RELAUNCH_DEST_NOT_FOUND,
    Y4C_PARSE_ERROR_FILE_READ,
    Y4C_PARSE_ERROR_MULTIPLE_TRASH_PACKS
} AppErrorCodes;

class ErrorMessageFormat
{
public:
    static std::string formatString(std::string message, uint8_t userCode, uint8_t devCode)
    {
        char buff[10] = {};
        snprintf(buff, 10, "%04x%04x", userCode, devCode);
        buff[9] = '\0';

        message.append(" Код: ");
        message.append(buff);
        return message;
    }


};

#endif // ERRRORMESSAGEFORMAT_H
